Package: nextclaw-desktop
Version: 0.0.217
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 389175
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.217_amd64.deb
Size: 93377442
MD5sum: 3b77d7751f92e20cf8a28d531faf11b2
SHA1: fc9ad0166c4dbeb127bd5a699f68bae3b4c9f1b2
SHA256: b09bc0bbf5ec78c214553c4ac31ace0c541a3070190d4b585122057663469d7c
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

