Package: nextclaw-desktop
Version: 0.0.216
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 389070
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.216_amd64.deb
Size: 93345748
MD5sum: a57cdb466b8c59b19450cbf5b3aa3efc
SHA1: 5485b6f4f7040fb3fdaab413ba4adb44314454b4
SHA256: c359c0ce0e846479ca568af69939f87284a45f38c83774903458cb3054d0c395
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

