Package: nextclaw-desktop
Version: 0.0.227
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 386276
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.227_amd64.deb
Size: 103636390
MD5sum: 9f439d2bc9ee2b95a292fd7d20ff17d2
SHA1: 0379fb627354b5f57c124bf016505d1a7326fa34
SHA256: 2fe65022cec15b0e5a66e64e9a60251b3dbebad7cb4a33b4fd08cc885a3e301a
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

