Package: nextclaw-desktop
Version: 0.0.130
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378284
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.130_amd64.deb
Size: 85294712
MD5sum: 3b11ed8e3d96fbf203e5fd14f6612af7
SHA1: d37e7770fe64d5e49321c16417f673a3434e50e3
SHA256: 3e4b7fba347e835da52b4ad42669b290f739077edf091b22ed285bdb8fdaa9e4
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.133
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378369
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.133_amd64.deb
Size: 85305866
MD5sum: 38db65dbe69cb3c82de32230614f37ae
SHA1: 3e7140267fc995c26a0cdda6d8f7dffda8f5da59
SHA256: 7905fa25783f1e94e39817fbc301652d38d341eb577f03951837bc7ece19987f
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.134
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378568
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.134_amd64.deb
Size: 85314822
MD5sum: 03dd848a79f7aeebbee29a059c69712d
SHA1: 22850527fc8f7d99fb0862e1860003f4d855295a
SHA256: 34962985ec3e65e84fc10d3429345168ae74316ccbeb19ba30cda3738935ade6
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.140
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 397557
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.140_amd64.deb
Size: 100210142
MD5sum: 0d145674af2ef1c5600f485aee979993
SHA1: b1edb72a4b1b2d6fbd03afed77eb2df04ffdfe43
SHA256: 2a9ba87328f87c935c5c11fbacdfa8850ebdd2bc34f6a57c8031de8ce481e7e8
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.141
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 397567
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.141_amd64.deb
Size: 100207354
MD5sum: f369ceb766d2f5324154642ef8e0bbd5
SHA1: b37ce4eaf04f8c34834c810efb3d3aaa4e1cbeca
SHA256: 7e454c78088b4c59a6b17f485b5d0c9eb70c9036072f44a8aa98d4c158b37f65
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.143
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399248
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.143_amd64.deb
Size: 100540500
MD5sum: 9032c5024ed8fe3305d0c34ed390812b
SHA1: dacc38f38a725dfbec1f8b7e363ac79183cb5fce
SHA256: 3f426cfb873652db701e401e1dcdc8141cb7fd447d5fd3e4aae01b6b0c3710b2
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.148
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399726
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.148_amd64.deb
Size: 100659454
MD5sum: e4bdff50aaba931d7936fbfe6cb218c2
SHA1: 2170f341e90dc64b5f3df8e39a497066152d0c52
SHA256: cabfab6ea7a341e84ff8ba0f521ae386a303c6844fbd90dfb3d8da53583eae5e
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.152
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399912
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.152_amd64.deb
Size: 100763432
MD5sum: 52aa9deb954afb0a1077cf96b40f1e92
SHA1: dcf9057383ab505ea9dd7d6efaf11b48ebeab67d
SHA256: cbe9afca5f4bbb360738d475f6fffb93deb5885425d4f45519fdeb464e49a655
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.170
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 382845
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.170_amd64.deb
Size: 89571372
MD5sum: 6e9e32a16a2cb3762cd1400cc3e14ea8
SHA1: e642e79bff112c7be31a5a48cbb2e063cdd3652a
SHA256: 2f523af60ed2df07da6d96363cf6c4d317d7a2928dc66aca431781f0c7c9aaf0
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.189
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 382510
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.189_amd64.deb
Size: 89335836
MD5sum: 3e66cda477ca4206e0f0bac17a2b8fea
SHA1: c5fe2c03816c5dc6fad0e9ea303a9840dbf48657
SHA256: 2c789eb7cac8938f2dcce14ef2383d1eb3666112a290cd167b49946630595d3a
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.191
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 386875
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.191_amd64.deb
Size: 89878558
MD5sum: 22388c41890d0b3dd770ed1a824c82f8
SHA1: 9c4ebe106bad100db08e96f78d85dec0f54348d5
SHA256: d84de1fd3354296012ee0a18cdc0463ae870388e2ec0f34a41c5c99c7a14d9dd
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.192
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 391339
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.192_amd64.deb
Size: 90465338
MD5sum: 2f81d29f146ec96a1eeafa205a6546c1
SHA1: 42a305af0c3b6b9cfba523cad7c862d4bbcdd706
SHA256: e33c88858bb40221fba1b757a431be3c7b010952efa47838366fbe7c16862157
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.202
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 387668
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.202_amd64.deb
Size: 92709258
MD5sum: e985eba79b76433b1df738a4ae50d6c9
SHA1: ab1d4f63dc98963774fecb0b1a01b73e6219629f
SHA256: be9804d4ffb926bfb04ffca4bcb0f910398d488183a162777570fecb92a25294
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.207
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 388288
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.207_amd64.deb
Size: 92785206
MD5sum: b1dbc838e30a0579fd736e59425a54e4
SHA1: 3090f1040dbb721328c4d77e336962377f19ff4b
SHA256: 1ba27233d1aa3b1561981c799fb04a2b9c2f9c9eddb4c1c56147d46707142a99
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

