Package: nextclaw-desktop
Version: 0.0.220
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 380299
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.220_amd64.deb
Size: 102124844
MD5sum: c8f381d84de2131ce0bb85559fa4defd
SHA1: f4274e526889acbf7af372241d7f7bef0a1adccc
SHA256: 34c629d43b8a8fc07d233dcc290a79d4364003db06f86ecc56e5f087035be662
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

