Package: nextclaw-desktop
Version: 0.0.130
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378284
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.130_amd64.deb
Size: 85294712
MD5sum: 3b11ed8e3d96fbf203e5fd14f6612af7
SHA1: d37e7770fe64d5e49321c16417f673a3434e50e3
SHA256: 3e4b7fba347e835da52b4ad42669b290f739077edf091b22ed285bdb8fdaa9e4
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.133
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378369
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.133_amd64.deb
Size: 85305866
MD5sum: 38db65dbe69cb3c82de32230614f37ae
SHA1: 3e7140267fc995c26a0cdda6d8f7dffda8f5da59
SHA256: 7905fa25783f1e94e39817fbc301652d38d341eb577f03951837bc7ece19987f
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.134
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 378568
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.134_amd64.deb
Size: 85314822
MD5sum: 03dd848a79f7aeebbee29a059c69712d
SHA1: 22850527fc8f7d99fb0862e1860003f4d855295a
SHA256: 34962985ec3e65e84fc10d3429345168ae74316ccbeb19ba30cda3738935ade6
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.140
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 397557
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.140_amd64.deb
Size: 100210142
MD5sum: 0d145674af2ef1c5600f485aee979993
SHA1: b1edb72a4b1b2d6fbd03afed77eb2df04ffdfe43
SHA256: 2a9ba87328f87c935c5c11fbacdfa8850ebdd2bc34f6a57c8031de8ce481e7e8
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.141
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 397567
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.141_amd64.deb
Size: 100207354
MD5sum: f369ceb766d2f5324154642ef8e0bbd5
SHA1: b37ce4eaf04f8c34834c810efb3d3aaa4e1cbeca
SHA256: 7e454c78088b4c59a6b17f485b5d0c9eb70c9036072f44a8aa98d4c158b37f65
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.143
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399248
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.143_amd64.deb
Size: 100540500
MD5sum: 9032c5024ed8fe3305d0c34ed390812b
SHA1: dacc38f38a725dfbec1f8b7e363ac79183cb5fce
SHA256: 3f426cfb873652db701e401e1dcdc8141cb7fd447d5fd3e4aae01b6b0c3710b2
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.148
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399726
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.148_amd64.deb
Size: 100659454
MD5sum: e4bdff50aaba931d7936fbfe6cb218c2
SHA1: 2170f341e90dc64b5f3df8e39a497066152d0c52
SHA256: cabfab6ea7a341e84ff8ba0f521ae386a303c6844fbd90dfb3d8da53583eae5e
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

Package: nextclaw-desktop
Version: 0.0.152
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 399912
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.152_amd64.deb
Size: 100763432
MD5sum: 52aa9deb954afb0a1077cf96b40f1e92
SHA1: dcf9057383ab505ea9dd7d6efaf11b48ebeab67d
SHA256: cbe9afca5f4bbb360738d475f6fffb93deb5885425d4f45519fdeb464e49a655
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

