Package: nextclaw-desktop
Version: 0.0.215
Architecture: amd64
Maintainer: NextClaw Team
Installed-Size: 388810
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/n/nextclaw-desktop/nextclaw-desktop_0.0.215_amd64.deb
Size: 93295182
MD5sum: 23ef0212f9c73a55fac706667d59cf6c
SHA1: 6135200de1156f7055700966050b1103a42496be
SHA256: bd05b1086e348cb2641ccd2c43cfc95860fe38d611847be5c4f0672cfedd9062
Section: utility
Priority: optional
Homepage: https://github.com/Peiiii/nextclaw
Description: NextClaw Desktop
  NextClaw desktop shell powered by Electron.
License: MIT
Vendor: NextClaw Team

